#port application
server.port=9999
spring.application.name=AUTHORIZATION
server.servlet.context-path=/authorization
#config database

spring.datasource.url=jdbc:postgresql://mydb.capy8z4oyxoz.ap-southeast-1.rds.amazonaws.com:5432/uaa?useSSL=false
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=mydb123456
spring.jpa.show-sql=true

#config JPA/Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframwork.security=DEBUG

